<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65422a624a4243d4b98d428562f72ee7" Name="Diagram1">
        <EntityTypeShape EntityType="MasterpieceModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterpieceModel.AspNetRole" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterpieceModel.AspNetUserClaim" Width="1.5" PointX="2.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterpieceModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterpieceModel.AspNetUser" Width="1.5" PointX="9.125" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterpieceModel.cart" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterpieceModel.Category" Width="1.5" PointX="2.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterpieceModel.Comment" Width="1.5" PointX="11.625" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterpieceModel.Order_Details" Width="1.5" PointX="7.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterpieceModel.Order" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterpieceModel.Product" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterpieceModel.Store" Width="1.5" PointX="9.875" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterpieceModel.Transaction" Width="1.5" PointX="7.375" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="MasterpieceModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MasterpieceModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MasterpieceModel.FK__cart__userId__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="MasterpieceModel.FK__Comments__userId__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="MasterpieceModel.FK__Orders__userId__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="MasterpieceModel.FK__Transacti__userI__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="MasterpieceModel.FK__cart__Product_id__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="MasterpieceModel.FK__Products__Catego__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="MasterpieceModel.FK__Comments__Produc__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="MasterpieceModel.FK__Order_Det__Order__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="MasterpieceModel.FK__Order_Det__Produ__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="MasterpieceModel.FK__Transacti__Order__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="MasterpieceModel.FK__Products__Store___60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="MasterpieceModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>